{"meta":{"username":"cribstone","repositoryName":"humblehacker","branch":"gh-pages"},"site":{"title":"Andrew Jawitz","description":"Welcome to my Personal Landing Page!  Here you can find information about my professional background, my latest blog posts and links to other projects and writings from around the web.","logo":"https://lh3.googleusercontent.com/-53C8QrOJWQk/VVJEShHyr_I/AAAAAAAAUeE/nE-P70e1Qx4/s512-Ic42/Andrew%252540CFA.jpg","cover":"https://lh3.googleusercontent.com/-8ip14XEBq_c/VWjNs9-WUbI/AAAAAAAAUps/W25t_SLXzEA/s800-Ic42/Pottsorama.png","postsPerPage":"1","url":"https://cribstone.github.io/humblehacker"},"socialnetwork":{"email":"andrewjawitz@gmail.com","twitter":"@ajawitz","googleplus":"https://plus.google.com/u/0/+AndrewJawitz/about","linkedin":"https://www.linkedin.com/in/ajawitz","facebook":"ajawitz@facebook.com","github":"https://github.com/Cribstone"},"theme":{"name":"uno","url":"//cribstone.github.io/humblehacker/themes/uno"}}